<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The MoKee OpenSource Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+item/layout_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <Switch
            android:id="@+item/permissionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingEnd="@dimen/list_item_switch_padding" />

        <TextView
            android:id="@+item/permissionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@item/permissionStatus"
            android:gravity="center_vertical"
            android:textIsSelectable="false"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+item/permissionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@item/layout_status"
        android:textIsSelectable="false"
        android:paddingRight="10dp"
        android:textSize="16sp" />

</RelativeLayout>